CREATE TRIGGER [RdRecord_delete] ON [dbo].[RdRecord] 
AFTER delete
AS
DECLARE @cCode varchar(30),@dDate datetime,@index int,@ID int,@dateString varchar(10),@cVenName varchar(98),
@cMemo varchar(60),@cVenCode varchar(20),@cDepCode varchar(12),@cDepName varchar(20),@cBusType varchar(10)
,@bRdFlag int,@cMaker varchar(20),@cWhCode varchar(10),@cVouchType varchar(2),@cRdCode varchar(5),@cAcc_Name varchar(40)
,@DatabaseName varchar(128),@cRdName varchar(12),@cVouchName varchar(20),@CKH varchar(2),@cCusCode varchar(20),
@cCusName varchar(98),@ycMemo varchar(60)
select @ycMemo=cMemo,@bRdFlag=bRdFlag,@cCode=cCode,@dDate=dDate,@ID=ID,@cVenCode=cVenCode,@cMemo=cMemo,@cDepCode=cDepCode
,@cBusType=cBusType,@cMaker=cMaker,@cWhCode=cWhCode,@cVouchType=cVouchType,@cRdCode=cRdCode,
@cCusCode=cCusCode from deleted
set @dateString=convert(varchar(10),@dDate,23)
select @cVenName=cVenName from vendor where cVenCode=@cVenCode
select @cCusName=cCusName from Customer where cCusCode=@cCusCode
select @cDepName=cDepName from Department where cDepCode=@cDepCode
Select @DatabaseName=Name From Master.dbo.SysDataBases Where DbId=(Select Dbid From Master.dbo.SysProcesses Where Spid = @@spid)
Select @cAcc_Name=cAcc_Name from UFSystem.dbo.UA_Account where cAcc_Id=substring(@DatabaseName,8,3)
Select @cAcc_Name=GSMC,@CKH=CKH from JLWSYN.dbo.GSDZB where cAcc_Name=@cAcc_Name and cWhCode='05'
if @cWhcode='06'
return

select @cRdName=cRdName from Rd_Style where cRdCode=@cRdCode
select @cVouchName=cVouchName from VouchType where cVouchType=@cVouchType

if @cVouchName='采购入库单'
begin
if @cRdName!='采购入库'
return
if @cRdName='采购入库'
begin
if @cVenName in (select cVenName from JLWSYN.dbo.NBGSDZB)
return
select @cBusType='采购入库'
end
end

if @cVouchName='产成品入库单'
begin
if @cRdName!='车间入库' and @cRdName!='产成品入库'
return
if @cRdName='车间入库'
select @cBusType='车间入库'
if @cRdName='产成品入库'
select @cBusType='产成品入库'
end

if @cVouchName='其他入库单'
begin
if @cRdName!='其他入库' and @cRdName is not null
return
if @cRdName='其他入库'
select @cBusType='产品入库'
if @cRdName is null and @cBusType='调拨入库'
return
end

if @cVouchName='销售出库单'
begin
if @cRdName!='销售出库'
return
if @cRdName='销售出库'
begin
if exists (select * from JLWSYN.dbo.NBGSDZB where cCusName=@cCusName)
begin
insert into JLWSYN.dbo.RdRecords_Temp (RdRecordsID,RdRecordID,bRdFlag,cCode,cMaker,dDate,cBusType,cVenName
,cMemo,cDepName,Operation,cAcc_Name,CKH,cCusName,cVouchName,cRdName,DelmFlag) values(-1,@ID,@bRdFlag,@cCode,@cMaker,@dateString,@cBusType,@cVenName,@cMemo
,@cDepName,6,@cAcc_Name,@CKH,@cCusName,@cVouchName,@cRdName,-1)
return
end
if not exists (select * from JLWSYN.dbo.NBGSDZB where cCusName=@cCusName)
begin
insert into JLWSYN.dbo.RdRecords_Temp (RdRecordsID,RdRecordID,bRdFlag,cCode,cMaker,dDate,cBusType,cVenName
,cMemo,cDepName,Operation,cAcc_Name,CKH,cCusName,cVouchName,cRdName,DelmFlag) values(-1,@ID,@bRdFlag,@cCode,@cMaker,@dateString,@cBusType,@cVenName,@cMemo
,@cDepName,10,@cAcc_Name,@CKH,@cCusName,@cVouchName,@cRdName,-1)
return
end
return
end
end

if @cVouchName='材料出库单'
begin
if @cRdName!='车间领用' and @cRdName!='材料出库'
return
if @cRdName='车间领用'
select @cBusType='车间领用'
if @cRdName='材料出库'
select @cBusType='材料出库'
end

if @cVouchName='其他出库单'
begin
if @cRdName!='其他出库' and @cRdName is not null
return
if @cRdName='其他出库'
select @cBusType='其他出库'
if @cRdName is null and @cBusType='调拨出库'
return
end

insert into JLWSYN.dbo.RdRecords_Temp (RdRecordsID,RdRecordID,bRdFlag,cCode,cMaker,dDate,cBusType,cVenName
,cMemo,cDepName,Operation,cAcc_Name,CKH,cCusName,cVouchName,cRdName,DelmFlag) values(-1,@ID,@bRdFlag,@cCode,@cMaker,@dateString,@cBusType,@cVenName,@cMemo
,@cDepName,2,@cAcc_Name,@CKH,@cCusName,@cVouchName,@cRdName,-1)

