CREATE TRIGGER [RdRecord_update] ON [dbo].[RdRecord] 
AFTER UPDATE
AS
DECLARE @cCode varchar(30),@dDate datetime,@index int,@ID int,@dateString varchar(10),@cVenName varchar(98),
@cMemo varchar(60),@cVenCode varchar(20),@cDepCode varchar(12),@cDepName varchar(20),@cBusType varchar(8)
,@bRdFlag int,@cMaker varchar(20)
select @bRdFlag=bRdFlag,@cCode=cCode,@dDate=dDate,@ID=ID,@cVenCode=cVenCode,@cMemo=cMemo,@cDepCode=cDepCode
,@cBusType=cBusType,@cMaker=cMaker from inserted
set @index=(select top 1 AutoID from RdRecords where ID=@ID)
set @dateString=convert(varchar(10),@dDate,23)
select @cVenName=cVenName from vendor where cVenCode=@cVenCode
select @cDepName=cDepName from Department where cDepCode=@cDepCode
insert into UFDATA_401_2013.dbo.RdRecords_Temp (RdRecordsID,RdRecordID,bRdFlag,cCode,cMaker,dDate,cBusType,cVenName
,cMemo,cDepName,Operation) values(@index,@ID,@bRdFlag,@cCode,@cMaker,@dateString,@cBusType,@cVenName,@cMemo
,@cDepName,3)

