CREATE TRIGGER [RdRecords_update] ON [dbo].[RdRecords] 
AFTER UPDATE
AS
DECLARE @ID int,@index int,@bRdFlag int,@dDate datetime,@cBatch varchar(20),@cInvCode varchar(20),@cInvName varchar(60),
@iQuantity float,@cInvStd varchar(60),@iPrice money,@dateString varchar(10),@inAutoID int,@canOutQuantity float,
@cVouchCode varchar(10),@deliQuantity float,@iUnitCost float,@cWhCode varchar(10),@cAcc_Name varchar(40),@DatabaseName varchar(128),
@cVouchType varchar(2),@cRdCode varchar(5),@cRdName varchar(12),@cVouchName varchar(20),@CKH varchar(2),@cBusType varchar(8),
@cVenCode varchar(20),@cVenName varchar(98),@cCusCode varchar(20),@cCusName varchar(98),@cCode varchar(30),
@cMemo varchar(60),@cDepCode varchar(12),@cDepName varchar(20),@cMaker varchar(20)
select @ID=ID,@index=AutoID,@cBatch=cBatch,@cInvCode=cInvCode,@iQuantity=iQuantity,@iPrice=iPrice,
@cVouchCode=cVouchCode,@iUnitCost=iUnitCost from inserted
select @deliQuantity=iQuantity from deleted
select @bRdFlag=bRdFlag,@dDate=dDate,@cWhCode=cWhCode,@cVouchType=cVouchType,@cRdCode=cRdCode,@cBusType=cBusType,
@cVenCode=cVenCode,@cCusCode=cCusCode,@cCode=cCode,@cMemo=cMemo,@cDepCode=cDepCode,@cMaker=cMaker from RdRecord where ID =@ID
select @cInvName=cInvName,@cInvStd=cInvStd from Inventory where cInvCode=@cInvCode
select @cDepName=cDepName from Department where cDepCode=@cDepCode
set @dateString=convert(varchar(10),@dDate,23)
if @cWhcode='06'
return

select @cVenName=cVenName from vendor where cVenCode=@cVenCode
select @cCusName=cCusName from Customer where cCusCode=@cCusCode
set @inAutoID=0
select @canOutQuantity=0.0
if @bRdFlag=0
begin
set @inAutoID=convert(int,@cVouchCode)
select @canOutQuantity=(iQuantity-iSOutQuantity) from RdRecords where AutoID=@inAutoID
if (@iQuantity-@deliQuantity)>@canOutQuantity
return
end
Select @DatabaseName=Name From Master.dbo.SysDataBases Where DbId=(Select Dbid From Master.dbo.SysProcesses Where Spid = @@spid)
Select @cAcc_Name=cAcc_Name from UFSystem.dbo.UA_Account where cAcc_Id=substring(@DatabaseName,8,3)
Select @cAcc_Name=GSMC,@CKH=CKH from JLWSYN.dbo.GSDZB where cAcc_Name=@cAcc_Name
select @cRdName=cRdName from Rd_Style where cRdCode=@cRdCode
select @cVouchName=cVouchName from VouchType where cVouchType=@cVouchType

if @cVouchName='采购入库单'
begin
if @cRdName!='采购入库'
return
if @cRdName='采购入库'
begin
if @cVenName like '%新昌国邦%' or @cVenName like '%浙江国邦%' or @cVenName like '%国邦医药%'
return
select @cBusType='采购入库'
end
end

if @cVouchName='产成品入库单'
begin
if @cRdName!='车间入库'
return
if @cRdName='车间入库'
select @cBusType='产品入库'
end

if @cVouchName='其他入库单'
begin
if @cRdName!='其他入库'
return
if @cRdName='其他入库'
select @cBusType='产品入库'
end

if @cVouchName='销售出库单'
begin
if @cRdName!='销售出库'
return
if @cRdName='销售出库'
begin
if @cCusName like '%新昌国邦%' or @cCusName like '%浙江国邦%' or @cCusName like '%国邦医药%'
begin
insert into JLWSYN.dbo.RdRecords_Temp (RdRecordsID,RdRecordID,bRdFlag,dDate,cBatch,cInvName,iQuantity
,cInvStd,iPrice,iUnitCost,Operation,cAcc_Name,cVouchName,cRdName,CKH,cVenName,cCusName,cCode,cBusType,cMemo,cDepName,cMaker) values(@index,@ID,@bRdFlag,@dateString,@cBatch,@cInvName,@iQuantity,@cInvStd
,@iPrice,@iUnitCost,5,@cAcc_Name,@cVouchName,@cRdName,@CKH,@cVenName,@cCusName,@cCode,@cBusType,@cMemo,@cDepName,@cMaker)
return
end
return
end
end

if @cVouchName='材料出库单'
begin
if @cRdName!='车间领用'
return
if @cRdName='车间领用'
select @cBusType='生产领料'
end

if @cVouchName='其他出库单'
begin
if @cRdName!='其他出库'
return
if @cRdName='其他出库'
select @cBusType='其他出库'
end

insert into JLWSYN.dbo.RdRecords_Temp (RdRecordsID,RdRecordID,bRdFlag,dDate,cBatch,cInvName,iQuantity
,cInvStd,iPrice,iUnitCost,Operation,cAcc_Name,cVouchName,cRdName,CKH,cVenName,cCusName,cCode,cBusType,cMemo,cDepName,cMaker) values(@index,@ID,@bRdFlag,@dateString,@cBatch,@cInvName,@iQuantity,@cInvStd
,@iPrice,@iUnitCost,0,@cAcc_Name,@cVouchName,@cRdName,@CKH,@cVenName,@cCusName,@cCode,@cBusType,@cMemo,@cDepName,@cMaker)



