CREATE TRIGGER [RdRecords_delete] ON [dbo].[RdRecords] 
AFTER DELETE
AS
DECLARE @index int,@RdRecordID int,@bRdFlag int,@cWhCode varchar(10),@cAcc_Name varchar(40),@DatabaseName varchar(128),
@cVouchType varchar(2),@cRdCode varchar(5),@cRdName varchar(12),@cVouchName varchar(20),@CKH varchar(2),@cBusType varchar(8),
@cVenCode varchar(20),@cVenName varchar(98),@cCusCode varchar(20),@cCusName varchar(98),@cCode varchar(30),
@cDepCode varchar(12),@cMaker varchar(20),@cDepName varchar(20),@cMemo varchar(60),
@dateString varchar(10),@dDate datetime
select @index=AutoID,@RdRecordID=ID from deleted
select @bRdFlag=bRdFlag,@cWhCode=cWhCode,@cVouchType=cVouchType,@cRdCode=cRdCode,@cBusType=cBusType
,@cVenCode=cVenCode,@cCusCode=cCusCode,@cCode=cCode,@cMaker=cMaker,@cDepCode=cDepCode,@cMemo=cMemo,
@dDate=dDate from RdRecord where ID=@RdRecordID
set @dateString=convert(varchar(10),@dDate,23)
select @cDepName=cDepName from Department where cDepCode=@cDepCode
if @cWhcode='06'
return
select @cVenName=cVenName from vendor where cVenCode=@cVenCode
select @cCusName=cCusName from Customer where cCusCode=@cCusCode
Select @DatabaseName=Name From Master.dbo.SysDataBases Where DbId=(Select Dbid From Master.dbo.SysProcesses Where Spid = @@spid)
Select @cAcc_Name=cAcc_Name from UFSystem.dbo.UA_Account where cAcc_Id=substring(@DatabaseName,8,3)
Select @cAcc_Name=GSMC,@CKH=CKH from JLWSYN.dbo.GSDZB where cAcc_Name=@cAcc_Name
select @cRdName=cRdName from Rd_Style where cRdCode=@cRdCode
select @cVouchName=cVouchName from VouchType where cVouchType=@cVouchType

if @cVouchName='采购入库单'
begin
if @cRdName!='采购入库'
return
if @cRdName='采购入库'
begin
if @cVenName like '%新昌国邦%' or @cVenName like '%浙江国邦%' or @cVenName like '%国邦医药%'
return
select @cBusType='采购入库'
end
end

if @cVouchName='产成品入库单'
begin
if @cRdName!='车间入库'
return
if @cRdName='车间入库'
select @cBusType='产品入库'
end

if @cVouchName='其他入库单'
begin
if @cRdName!='其他入库'
return
if @cRdName='其他入库'
select @cBusType='产品入库'
end

if @cVouchName='销售出库单'
begin
if @cRdName!='销售出库'
return
if @cRdName='销售出库'
begin
if @cCusName like '%新昌国邦%' or @cCusName like '%浙江国邦%' or @cCusName like '%国邦医药%'
begin
insert into JLWSYN.dbo.RdRecords_Temp (RdRecordsID,RdRecordID,bRdFlag,Operation,cAcc_Name,cVouchName,cRdName,CKH,cVenName,cCusName,cCode,cMaker,dDate,cBusType,cMemo,cDepName) values(@index,@RdRecordID,
@bRdFlag,6,@cAcc_Name,@cVouchName,@cRdName,@CKH,@cVenName,@cCusName,@cCode,@cMaker,@dateString,@cBusType,@cMemo,@cDepName)
return
end
return
end
end

if @cVouchName='材料出库单'
begin
if @cRdName!='车间领用'
return
if @cRdName='车间领用'
select @cBusType='生产领料'
end

if @cVouchName='其他出库单'
begin
if @cRdName!='其他出库'
return
if @cRdName='其他出库'
select @cBusType='其他出库'
end

insert into JLWSYN.dbo.RdRecords_Temp (RdRecordsID,RdRecordID,bRdFlag,Operation,cAcc_Name,cVouchName,cRdName,CKH,cVenName,cCusName,cCode,cMaker,dDate,cBusType,cMemo,cDepName) values(@index,@RdRecordID,
@bRdFlag,2,@cAcc_Name,@cVouchName,@cRdName,@CKH,@cVenName,@cCusName,@cCode,@cMaker,@dateString,@cBusType,@cMemo,@cDepName)


