CREATE TRIGGER [RdRecords_insert] ON [dbo].[RdRecords] 
AFTER INSERT
AS
DECLARE @ID int,@index int,@bRdFlag int,@dDate datetime,@cBatch varchar(20),@cInvCode varchar(20)
,@cInvName varchar(60),@cWhCode varchar(10),@iQuantity float,@cInvStd varchar(60),@cVenCode varchar(20)
,@cCode varchar(30),@cDepCode varchar(12),@cBusType varchar(8),@cMaker varchar(20),@iPrice money
,@dateString varchar(10),@cVouchCode varchar(10),@canOutQuantity float,@inAutoID int,@iUnitCost float
,@cVenName varchar(98),@cDepName varchar(20),@cMemo varchar(60),@cVouchType varchar(2),@cRdCode varchar(5),
@cAcc_Name varchar(40),@DatabaseName varchar(128),@cRdName varchar(12),@cVouchName varchar(20),@CKH varchar(2),
@cCusCode varchar(20),@cCusName varchar(98),@Isempty int
declare @temp int,@cNumber varchar(15)
select @ID=ID,@index=AutoID,@cBatch=cBatch,@cInvCode=cInvCode,@iQuantity=iQuantity,@iPrice=iPrice,
@cVouchCode=cVouchCode,@iUnitCost=iUnitCost from inserted
select @bRdFlag=bRdFlag,@dDate=dDate,@cCode=cCode,@cBusType=cBusType,@cWhCode=cWhCode,@cMaker=cMaker,
@cVenCode=cVenCode,@cDepCode=cDepCode,@cMemo=cMemo,@cWhCode=cWhCode,@cVouchType=cVouchType,@cRdCode=cRdCode,
@cCusCode=cCusCode from RdRecord where ID =@ID
select @cVenName=cVenName from vendor where cVenCode=@cVenCode
select @cCusName=cCusName from Customer where cCusCode=@cCusCode
select @cDepName=cDepName from Department where cDepCode=@cDepCode
select @cInvName=cInvName,@cInvStd=cInvStd from Inventory where cInvCode=@cInvCode
select @cCode=cCode from RdRecord where ID=@ID
set @dateString=convert(varchar(10),@dDate,23)
select @Isempty=0
select @Isempty=isnull((select top 1 AutoID from RdRecords where ID=@ID and AutoID!=@index),1)
if @cWhcode='06'
return
set @inAutoID=0
select @canOutQuantity=0.0
if @bRdFlag=0
begin
set @inAutoID=convert(int,@cVouchCode)
select @canOutQuantity=(iQuantity-iSOutQuantity) from RdRecords where AutoID=@inAutoID
if @iQuantity>@canOutQuantity
return
end

Select @DatabaseName=Name From Master.dbo.SysDataBases Where DbId=(Select Dbid From Master.dbo.SysProcesses Where Spid = @@spid)
Select @cAcc_Name=cAcc_Name from UFSystem.dbo.UA_Account where cAcc_Id=substring(@DatabaseName,8,3)
Select @cAcc_Name=GSMC,@CKH=CKH from JLWSYN.dbo.GSDZB where cAcc_Name=@cAcc_Name
select @cRdName=cRdName from Rd_Style where cRdCode=@cRdCode
select @cVouchName=cVouchName from VouchType where cVouchType=@cVouchType

if @cVouchName='采购入库单'
begin
if @Isempty=1 or @cCode=convert(varchar(15),@ID)
begin
select @cNumber=cNumber from VoucherHistory where CardNumber='24' and cSeed='5' and cContent='仓库'
select @temp=1000000000
select @temp=@temp+convert(int,@cNumber)+1
select @cCode='5'+substring(convert(varchar(15),@temp),2,9)
end
if @cRdName!='采购入库'
return
if @cRdName='采购入库'
begin
if @cVenName like '%新昌国邦%' or @cVenName like '%浙江国邦%' or @cVenName like '%国邦医药%'
return
select @cBusType='采购入库'
end
end

if @cVouchName='产成品入库单'
begin
if @Isempty=1 or @cCode=convert(varchar(15),@ID)
begin
select @cNumber=cNumber from VoucherHistory where CardNumber='0411' and cSeed='5' and cContent='仓库'
select @temp=1000000000
select @temp=@temp+convert(int,@cNumber)+1
select @cCode='5'+substring(convert(varchar(15),@temp),2,9)
end
if @cRdName!='车间入库'
return
if @cRdName='车间入库'
select @cBusType='产品入库'
end

if @cVouchName='其他入库单'
begin
if @Isempty=1 or @cCode=convert(varchar(15),@ID)
begin
select @cNumber=cNumber from VoucherHistory where CardNumber='0301' and cSeed='5' and cContent='仓库'
select @temp=1000000000
select @temp=@temp+convert(int,@cNumber)+1
select @cCode='5'+substring(convert(varchar(15),@temp),2,9)
end
if @cRdName!='其他入库'
return
if @cRdName='其他入库'
select @cBusType='产品入库'
end

if @cVouchName='销售出库单'
begin
if @Isempty=1 or @cCode=convert(varchar(15),@ID)
begin
select @cNumber=cNumber from VoucherHistory where CardNumber='0303' and cSeed='5' and cContent='仓库'
select @temp=1000000000
select @temp=@temp+convert(int,@cNumber)+1
select @cCode='5'+substring(convert(varchar(15),@temp),2,9)
end
if @cRdName!='销售出库'
return
if @cRdName='销售出库'
begin
if @cCusName like '%新昌国邦%' or @cCusName like '%浙江国邦%' or @cCusName like '%国邦医药%'
begin
insert into JLWSYN.dbo.RdRecords_Temp (RdRecordsID,RdRecordID,bRdFlag,cCode,cMaker,dDate,cBusType,cVenName
,cMemo,cDepName,cInvName,cInvStd,cBatch,iQuantity,iUnitCost,iPrice,Operation,cAcc_Name,cVouchName,cRdName,CKH,cCusName) values(@index,@ID,@bRdFlag,@cCode,@cMaker,@dateString,@cBusType,@cVenName,@cMemo
,@cDepName,@cInvName,@cInvStd,@cBatch,@iQuantity,@iUnitCost,@iPrice,4,@cAcc_Name,@cVouchName,@cRdName,@CKH,@cCusName)
return
end
return
end
end

if @cVouchName='材料出库单'
begin
if @Isempty=1 or @cCode=convert(varchar(15),@ID)
begin
select @cNumber=cNumber from VoucherHistory where CardNumber='0412' and cSeed='5' and cContent='仓库'
select @temp=1000000000
select @temp=@temp+convert(int,@cNumber)+1
select @cCode='5'+substring(convert(varchar(15),@temp),2,9)
end
if @cRdName!='车间领用'
return
if @cRdName='车间领用'
select @cBusType='生产领料'
end

if @cVouchName='其他出库单'
begin
if @Isempty=1 or @cCode=convert(varchar(15),@ID)
begin
select @cNumber=cNumber from VoucherHistory where CardNumber='0302' and cSeed='5' and cContent='仓库'
select @temp=1000000000
select @temp=@temp+convert(int,@cNumber)+1
select @cCode='5'+substring(convert(varchar(15),@temp),2,9)
end
if @cRdName!='其他出库'
return
if @cRdName='其他出库'
select @cBusType='其他出库'
end

insert into JLWSYN.dbo.RdRecords_Temp (RdRecordsID,RdRecordID,bRdFlag,cCode,cMaker,dDate,cBusType
,cVenName,cMemo,cDepName,cInvName,cInvStd,cBatch,iQuantity,iUnitCost,iPrice,Operation,cAcc_Name,cVouchName,
cRdName,CKH,cCusName) values(@index,@ID,@bRdFlag,@cCode,@cMaker,@dateString,@cBusType,@cVenName,@cMemo,@cDepName,
@cInvName,@cInvStd,@cBatch,@iQuantity,@iUnitCost,@iPrice,1,@cAcc_Name,@cVouchName,@cRdName,@CKH,@cCusName)
