<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="yyService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="yyService_DBupdate_DBupdateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.128/GuobangWebservice/services/DBupdate</Value>
    </Setting>
    <Setting Name="yyService_DBupdate1_DBupdateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.128/GuobangWebservice/services/DBupdate</Value>
    </Setting>
  </Settings>
</SettingsFile>